<head> 
  <title> Jobs Board </title> 

</head>

  <!-- <body> 
    {{> nav}}

    <h1>Find Your Dream Job </h1>

    {{> jobs}}
    

  </body> -->


  <!-- <template name ="nav">
   <nav class="navbar navbar-default">
     <div class="container-fluid"> -->
       <!-- <div class="navbar-header">
       <a class="navbar-brand navbar" href="#">
        <img alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgK_jIfhiQ3VdWQgbmo2wJQm3DbUXsuNdRklZaEP797VVIPwUk">
      </a>
      <ul class="nav navbar-nav navbar-right" >
        <li><a href="#">Link</a></li>
        <li>
          <span class = "nav navbar-nav label-success" href="#"> {{> loginButtons}}  </span> 
        </li>

      </ul>
    </div>
  </nav> 
</template> 


<template name = "jobs">


  <div class = "container">
    <div class = "row">
      {{#each List}}
      <div class = "col-md-4">

        <div class="panel panel-{{type}}">
          <div class="panel-heading">
            <h3 class="panel-title"> {{title}}</h3>
          </div>
          <div class="panel-body">
            {{content}}
          </div>
        </div>
      </div>
      {{/each}}
    </div>
  </div>

</template>  -->